name: chores

on:
  workflow_dispatch:
    inputs:
      logLevel:
        description: 'Log level'
        required: false
        default: 'warning'
        type: choice
        options:
        - info
        - warning
        - debug
  schedule:
    # note: this will keep updating the existing branch
    - cron: "*/15 10-14 * * 0,6"
    - cron: "0 14 * * 1-5"

env:
  COLLECTION_BRANCH: typos-collector

jobs:
  maintain-collector:
    runs-on: ubuntu-latest
    continue-on-error: false
    permissions:
      contents: write
      pull-requests: write
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
          ref: ${{ env.COLLECTION_BRANCH }}

      - name: Setup git config
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"

      - name: ensure collector up-to-date
        run: |
          git rebase origin/master
          git push --force

  fix-typos:
    runs-on: ubuntu-latest
    continue-on-error: false
    permissions:
      contents: write
      pull-requests: write
    env:
      COMMIT_MESSAGE: "chore(docs): fix typos"
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Setup git config
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"

      # using existing branches in unsafe, see https://github.com/peter-evans/create-pull-request/issues/1173
      - name: import changes from collection
        run: |
          git merge --squash "origin/$COLLECTION_BRANCH"
          ## option(1) commit them manually
          # COMMIT_BODY=$(git log --format=%B --reverse "$COLLECTION_BRANCH"..."$COLLECTION_BRANCH@{1}")
          # git commit -m"$COMMIT_MESSAGE" -m"${COMMIT_BODY[@]}"
          ## option(2) let the gha deal with it
          git restore --staged .

      - name: Run tests
        run: echo make test

      - id: get-pr-body
        run: |
          body=$(git log --format=%B --reverse "origin/$COLLECTION_BRANCH"..."origin/$COLLECTION_BRANCH@{1}")
          body="${body//'%'/'%25'}"
          body="${body//$'\n'/'%0A'}"
          body="${body//$'\r'/'%0D'}"
          echo ::set-output name=body::$body

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4
        with:
          branch: fix-typos
          delete-branch: true # Delete the branch when closing pull requests, and when undeleted after merging.
          token: ${{ secrets.GITHUB_TOKEN }}
          author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
          title: ${{ env.COMMIT_MESSAGE }}
          commit-message: ${{ env.COMMIT_MESSAGE }}
          body: ${{ steps.get-pr-body.outputs.body }}
