name: chores

on:
  workflow_dispatch:
    inputs:
      logLevel:
        description: 'Log level'
        required: false
        default: 'warning'
        type: choice
        options:
        - info
        - warning
        - debug
  schedule:
    # note: this will keep updating the existing branch
    - cron: "*/15 10-14 * * 0,6"
    - cron: "0 14 * * 1-5"

env:
  COLLECTION_BRANCH: typos-collector

jobs:
  maintain-collector:
    runs-on: ubuntu-latest
    continue-on-error: false
    permissions:
      contents: write
      pull-requests: write
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
          ref: ${{ env.COLLECTION_BRANCH }}

      - name: ensure collector up-to-date
        run: |
          git rebase origin/master
          git push --force

  fix-typos:
    runs-on: ubuntu-latest
    continue-on-error: false
    permissions:
      contents: write
      pull-requests: write
    env:
      COMMIT_MESSAGE: "chore(docs): fix typos"
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      # using existing branches in unsafe, see https://github.com/peter-evans/create-pull-request/issues/1173
      - name: import changes from collection
        run: |
          git show "origin/$COLLECTION_BRANCH" | git apply

      - name: Run tests
        run: echo make test

      - id: get-pr-body
        run: |
          body=$(git log --format=%B --reverse "origin/$COLLECTION_BRANCH"...origin/master)
          body="${body//'%'/'%25'}"
          body="${body//$'\n'/'%0A'}"
          body="${body//$'\r'/'%0D'}"
          echo ::set-output name=body::$body

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4
        with:
          branch: fix-typos
          delete-branch: true # Delete the branch when closing pull requests, and when undeleted after merging.
          token: ${{ secrets.GITHUB_TOKEN }}
          author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
          title: ${{ env.COMMIT_MESSAGE }}
          commit-message: ${{ env.COMMIT_MESSAGE }}
          body: ${{ steps.get-pr-body.outputs.body }}
